<!DOCTYPE html>
<!--
	Yang mau ngambil SC dipersilahkan
	Tiap bagian ada komentar
	Maaf kalo jelek
-->
<html>
<head>
<meta charset="UTF-8">
<meta property="og:image"content="https://i.ibb.co/HCyG7yP/og.jpg">
<meta name="author" content="C4">
<meta name="title" content="Hacked by C4">
<meta name="description" content="IndoNesianRavenCrew">
<title> xXx [ C4 | Shadow Grave Hunter ] xXx </title>
<!--
	Resources
-->
<link rel="SHORTCUT ICON" href="https://i.ibb.co/HCyG7yP/og.jpg">
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<!-- PopUp
<script>
	alert("Assalamualaikum min");
	alert("Minjem webnya");
	alert("Bentar doang :v");
	alert("Hacked by C4");
</script>
-->
</head>
<style>
	html {
	background: black;
	color: grey;
	font-size: 20px;
	font-family: 'sans-serif';
	}
	img {
	width: 500px;
	margin:0;
	}
	h3{
	font-family: 'Iceland';
	font-size: 100px;
	width: 100%;
	text-align: center;
	position: absolute;
	padding:0;
	margin:0;
	}
	h2 {
	font-family: 'Iceland';
	font-size: 40px;
	}
	h6 {
	font-size: 20px;
	margin:0;
	}
	.C4wrapperclass {
	position: center;
	width: 100%;
	filter: contrast(10);
	}
	.CINTAMU {
	background: transparent;
	color: grey;
	font-family: 'Iceland';
	font-size: 30px;
	padding: 10px;
	margin: 5px;
	border: 1px solid grey;
	border-radius: 5%;
	outline: none;
	}
	.CINTAMU:hover {
	color: white;
	border: 3px solid white;
	transition: 0.3s;
	}
	.CINTANYA {
	background: transparent;
	color: grey;
	font-family: 'Iceland';
	font-size: 30px;
	padding: 10px;
	margin: 5px;
	border: 1px solid grey;
	border-radius: 5%;
	outline: none;
	}
	.CINTANYA:hover {
	color: red;
	border: 3px solid red;
	transition: 0.3s;
	}
	@keyframes C4XXX {
		0%   { opacity: 0; filter: blur(28px)}
		10%  { opacity: 0; }
		90%  { opacity: 1; }
	}
	
	.karna { animation: C4XXX 2s infinite alternate-reverse; }
	.lo { animation: C4XXX 0.1s infinite alternate; }
	.wibu { animation: C4XXX 2s infinite alternate; }
	.text1 { animation: C4XXX 2s infinite alternate-reverse; }
	.text3 { animation: C4XXX 2s infinite alternate; }
	.blink { animation: C4XXX 0.01s infinite alternate; }
	
	@keyframes C4000 {
		from { width: 0; }
	}
	@-webkit-keyframes C4000 {
		from { width: 0; }
	}
	.C4mengetikclass {
	color: white;
	width: 740px;
	white-space:nowrap;
	overflow:hidden;
	-webkit-animation: C4000 1s steps(50, end);
	animation: C4000 2s steps(50, end);
	}
</style>
<body align="center">
<center>
<br><br><br><br><br><br>
	<!--
	Header Font
	C4 | Shadow Grave Hunter
	-->
<div class="C4wrapperclass">
      <h3 class="karna"><font color="grey">.:: [ Hacked by C4 ] ::.</font></h3>
      <h3 class="lo"><font color="black">Hacked by C4</font></h3>
      <h3 class="wibu"><font color="grey">Shadow Grave Hunter</font></h3>
</div>
	<img src="https://i.ibb.co/k6cjxF1/local.jpg">
	<br>
	<!--
	Audio // Musik
	Judul: 
	-->
<audio id="Musiksaya">
		<source src="https://e.top4top.io/m_1750mi6e76.mp3" type="audio/ogg">
		<source src="https://e.top4top.io/m_1750mi6e76.mp3" type="audio/mpeg">
</audio>
<button onclick="playAudio()" type="button" class="CINTAMU" >Play Music</button> 
<button onclick="pauseAudio()" type="button" class="CINTANYA">Pause</button>
<script>
	var x = document.getElementById("Musiksaya");
	function playAudio(){
		x.play();
		alert("Musik diputar,pastikan sinyal lancar");
	}
	var x = document.getElementById("Musiksaya");
	function pauseAudio(){
		x.pause();
	}
</script>
	<!--
	Kata² Unfaedah
	-->
	<h4>You should learn what am i, then you can judge what am i.</h4>
	<!-- 
	Tabel Member
	IndoNesianRavenCrew
	-->
<table align="center" width="60%">
	<tr>
		<th style="float: left"><font class="text1" color="white">DX</font> Shadow Night Hunter</th>
		<td> </td>
		<th style="float: left"><font class="text3" color="white">C4</font> Shadow Grave Hunter</th>
	</tr>
	<tr>
		<th style="float: left"><font class="text1" color="white">Vamous</font> Shadow Soul Hunter</th>
		<td> </td>
		<th style="float: left"><font class="text3" color="white">Speed8</font> Shadow Crawl Hunter</th>
	</tr>
	<tr>
		<th style="float: left"><font class="text1" color="white">Kaze</font> Shadow Bone Hunter</th>
		<td> </td>
		<th style="float: left"><font class="text3" color="white"> In7</font> Shadow Hurts Hunter</th>
	</tr>
</table>
<br><br>
	<!--
	Tabel Box
	IndoNesianRavenCrew
	-->
<table width="80%">
	<tr>
		<th class="lo"><h1 style="color: black">---|---|---|</h1></th>
		<th class="C4mengetikclass" style="border-top: 5px solid grey; border-bottom: 5px solid grey; background: black;"><h2 class="blink" style="color: white"> IndoNesianRavenCrew <br><font size="5">AKU DIAM KAU HINA. AKU BERAKSI KAU CACI.<br>APA SALAHKU COBAK?</font><br>.:: [ C4 ] ::.</h2></th>
		<th class="lo"><h1 style="color: black">---|---|---|</h1></th>
	</tr>
</table>
<br>
	<!--
	Kata² Unfaedah lagi
	-->
    <h6 class="C4mengetikclass">I don't know what you want, and i don't care what you want to do.</h6>
	<br>
 </center></body></html>
